{:name "churlish"
 :version "DEVEL"
 :description "An incomplete Janet wrapper around the CLI tool, curl"
 :author "Michael Camilleri"
 :license "MIT"
 :url "https://github.com/pyrmont/churlish"
 :repo "git+https://github.com/pyrmont/churlish"

 :vendored [{:name "medea"
             :url "https://github.com/pyrmont/medea"
             :prefix "deps/medea"
             :paths ["lib/decode.janet"
                     "lib/encode.janet"
                     "init.janet"
                     "LICENSE"]}
            {:name "testament"
             :url "https://github.com/pyrmont/testament"
             :prefix "deps/testament"
             :paths ["lib/testament.janet"
                     "init.janet"
                     "LICENSE"]}]

 :artifacts {:libraries [{:prefix "churlish"
                          :paths ["lib"
                                  "init.janet"]}]}}
